APP_PORT=4000
APP_MODE='dev'
DB_HOST='localhost'
DB_USER='root'
DB_PWD='Oo_1427_oO'
DB_NAME='twic'
AUTH_SECRET='twicisthenewinstagram'

FB_DB='https://twicapp-5d95f.firebaseio.com'
FB_UID='80d9543b-0c1a-4de8-8091-4e505da650c1'
